# OfficeManagement

./: OfficeManagementSln.sln
OfficeManagement/: OfficeManagement.csproj  Program.cs  appsettings.json
OfficeManagement/Components/: App.razor  Routes.razor  _Imports.razor
OfficeManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OfficeManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OfficeManagement/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OfficeManagement/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OfficeManagement/Components/Layout/: Breadcrumb.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OfficeManagement/Components/Pages/: ChooseLanguage.razor  Dashboard.razor  EmployeeList.razor  Home.razor  Profile.razor
OfficeManagement/Components/Pages/ApplicationUserRolePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
OfficeManagement/Components/Pages/DashboardPages/: AdminDashboard.razor  ModeratorDashboard.razor  SuperUserDashboard.razor  UserDashboard.razor
OfficeManagement/Components/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
OfficeManagement/Components/Pages/ProfilePages/: AdminDashboard.razor  ModeratorDashboard.razor  SuperUserDashboard.razor  UserDashboard.razor
OfficeManagement/Components/ViewModels/: BreadcrumbItem.cs
OfficeManagement/Controllers/: CultureController.cs
OfficeManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  Employee.cs
OfficeManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010110545_AddedEmployeeEntity.Designer.cs  20241010110545_AddedEmployeeEntity.cs  20241017143119_ApplicationUserIdRemovedFromEmployeeTable.Designer.cs  20241017143119_ApplicationUserIdRemovedFromEmployeeTable.cs  20241018085142_AddPreferenceToRoles.Designer.cs  20241018085142_AddPreferenceToRoles.cs  ApplicationDbContextModelSnapshot.cs
OfficeManagement/Helpers/: Constants.cs
OfficeManagement/Locales/: Components.App.resx  Resource.Designer.cs  Resource.de-CH.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx
OfficeManagement/Properties/: launchSettings.json
OfficeManagement/Repositories/: EmployeeRepository.cs  GenericRepository.cs  RoleRepository.cs
OfficeManagement/Services/: CustomClaimsPrincipalFactory.cs  EmployeeService.cs  RoleService.cs
OfficeManagement/wwwroot/: app.css
